# backend on nexs-demo account
bucket         = "ota-terraform-backend"
region         = "ap-northeast-3"
dynamodb_table = "ota-terraform-backend"
# key          = "test/lambda_function_urls1.tfstat"
